Source: libfile-cache-perl
Section: perl
Priority: optional
Maintainer: Colin Watson <cjwatson@debian.org>
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 3.9.6
Homepage: https://metacpan.org/release/File-Cache/
Vcs-Git: https://salsa.debian.org/debian/libfile-cache-perl.git
Vcs-Browser: https://salsa.debian.org/debian/libfile-cache-perl
Testsuite: autopkgtest-pkg-perl
Rules-Requires-Root: no
X-Style: black

Package: libfile-cache-perl
Architecture: all
Depends:
 ${misc:Depends},
 ${perl:Depends},
Multi-Arch: foreign
Description: File::Cache, a filesystem-based object store
 File::Cache implements an object store which shares data across process
 boundaries via the filesystem. It was written to complement IPC::Cache, but
 is suitable for larger numbers of more complex objects than that module.
 .
 This module will eventually be superseded by the newer Cache::Cache.
